# AuFe

./: AuFe.bat  AuFe.sln
AuFe/: AuFe.csproj  AuFe.db  Program.cs  Startup.cs  appsettings.json
AuFe/Controllers/: AccountController.cs  HomeController.cs
AuFe/Models/: ErrorViewModel.cs  User.cs  UserContext.cs
AuFe/Models/Interface/: IUsers.cs
AuFe/Properties/: launchSettings.json
AuFe/ViewModels/: LoginModel.cs  RegisterModel.cs
AuFe/Views/: _ViewImports.cshtml
AuFe/Views/Account/: Login.cshtml  Register.cshtml
AuFe/Views/Home/: Index.cshtml
AuFe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuFe/wwwroot/css/: bootstrap-grid.css  site.css
